html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    height: 100vh;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#root {
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-rows: 11rem 1fr 5rem;
    }
}
header {
    grid-area: header;
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
    padding: 0.5rem 0;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
li {
    margin-top: 1rem;
}
button,
input,
select,
textarea {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #a4a4a4;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
button {
    background-color: #f8f8f8;
    cursor: pointer;
}
button:hover,
input:hover,
select:hover,
textarea:hover {
    border: 0.1rem solid #404040;
}
button.primary {
    background-color: #f0c040;
}
button.block {
    width: 100%;
}
button.small {
    font-size: 1.2rem;
}
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
}
.alert-info {
    color: #2020a0;
    background-color: #e0e0ff;
}
.alert-success {
    color: #20a020;
    background-color: #e0ffe0;
}
.alert-error {
    color: #a02020;
    background-color: #ffe0e0;
}
.success {
    color: #20a020;
}
.danger {
    color: #a02020;
}
header a {
    color: #fff;
    padding: 1rem;
}
a.brand {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}
.badge {
    background-color: #f02020;
    color: #fff;
    border-radius: 50%;
    padding: 0.2rem 0.7rem;
    font-size: 1.4rem;
    margin-left: 0.2rem;
}
img {
    border-radius: 0.5rem;
}
img.large {
    width: 100%;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}
img.small {
    max-width: 5rem;
    width: 100%;
}
ul.images {
    display: flex;
    flex-wrap: wrap;
}
ul.images li {
    margin: 0.5rem;
}
ul.images button {
    background: none;
    cursor: pointer;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}
.row.top {
    align-items: flex-start;
}
.col-3 {
    flex: 3 1 75rem;
}
.col-2 {
    flex: 2 1 50rem;
}
.col-1 {
    flex: 1 1 25rem;
}
.min-30 {
    min-width: 30rem;
}
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}
.rating span:last-child {
    color: #444;
}
a > .rating > span:last-child {
    color: #00f;
}
.card {
    border: 0.1rem solid silver;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}
.price {
    font-size: 2rem;
}
aside {
    position: fixed;
    width: 30rem;
    height: 100%;
    transform: translateX(-30rem);
    background-color: #efefef;
    transition: all 0.5s;
    z-index: 1000;
}
.open-sidebar {
    font-size: 3rem;
    padding: 0.2rem 0.5rem;
    margin: 0 0.5rem;
    background: none;
    color: #fff;
    cursor: pointer;
}
.open-sidebar:hover {
    border-color: #fff;
}
.close-sidebar {
    padding: 0.3rem 0.8rem;
}
aside.open {
    transform: translateX(0);
}
aside ul {
    padding: 0;
    list-style-type: none;
}
aside li {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.form {
    max-width: 60rem;
    margin: 0 auto;
}
.form.left {
    margin: 0;
}
.form > div {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form label {
    display: block;
    margin: 1rem 0;
}
.checkout-steps > div {
    border-top: 0.3rem solid silver;
    color: silver;
    flex: 1 1;
    padding-top: 1rem;
}
.checkout-steps > div.active {
    border-top: 0.3rem solid #f08000;
    color: #f08000;
}
.dropdown {
    display: inline-block;
    position: relative;
}
.dropdown-content {
    position: absolute;
    display: none;
    right: 0;
    min-width: 12rem;
    padding: 1rem;
    list-style-type: none;
    z-index: 1;
    background-color: #203040;
    margin: 0.4rem 0 0;
    border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.carousel .slide img {
    max-width: 30rem;
}
.search button {
    border-radius: 0 0.5rem 0.5rem 0;
    border-left: none;
    margin-right: 0.5rem;
}
.search input {
    border-radius: 0.5rem 0 0 0.5rem;
    border-right: none;
    margin-left: 0.5rem;
}
.active {
    font-weight: 700;
}
.table {
    border-collapse: collapse;
    width: 100%;
}
.table tbody tr:nth-of-type(odd) {
    background-color: #f4f4f4;
}
.table td,
.table th {
    text-align: left;
    border: 1px solid #e4e4e4;
    padding: 0.5rem;
}
.table button {
    margin: 0 0.2rem;
}
.full-container {
    margin: -1rem;
    height: calc(100% + 2rem);
}
.map-input-box {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0.5rem auto;
    width: 25rem;
    height: 4rem;
    display: flex;
}
.map-input-box input {
    border-radius: 1rem 0 0 1rem;
    border-right: 0;
}
.map-input-box button {
    border-radius: 0 1rem 1rem 0;
    border-left: 0;
}
.summary > li {
    border: 0.1rem solid silver;
    margin: 2rem;
    border-radius: 0.5rem;
    flex: 1 1 20rem;
}
.summary-title {
    font-size: 2rem;
    padding: 1rem;
}
.summary-body {
    font-size: 4rem;
    padding: 1rem;
    text-align: center;
}
.summary-title.color1 {
    background-color: #f0e0e0;
}
.summary-title.color2 {
    background-color: #e0f0e0;
}
.summary-title.color3 {
    background-color: #e0e0f0;
}
.chatbox {
    color: #000;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}
.chatbox ul {
    overflow: scroll;
    max-height: 20rem;
}
.chatbox li {
    margin-bottom: 1rem;
}
.chatbox input {
    width: calc(100% - 9rem);
}
.support-users li {
    background-color: #f8f8f8;
}
.support-users {
    background: #f0f0f0;
    height: 100%;
}
.support-users button {
    background-color: transparent;
    border: none;
    text-align: left;
}
.support-users li {
    margin: 0;
    border-bottom: 0.1rem solid silver;
}
.support-users li,
.support-users li:hover {
    background-color: #f0f0f0;
}
.support-users li.selected {
    background-color: silver;
}
.support-messages {
    padding: 1rem;
}
.support-messages input {
    width: calc(100% - 9rem);
}
.support-messages ul {
    height: calc(100vh - 18rem);
    max-height: calc(100vh - 18rem);
    overflow: scroll;
}
.support-messages li {
    margin-bottom: 1rem;
}
.support-users span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    position: absolute;
    margin-left: -25px;
    margin-top: 10px;
}
.support-users .offline {
    background-color: grey;
}
.support-users .online {
    background-color: #20a020;
}
.support-users .unread {
    background-color: #f02020;
}
